datastore-api: datastore-api
datastore-api
Index
Classes
Dstore
DstoreError
Interfaces
IDstoreEntry
IDstoreEntryWithoutKey
Type aliases
DstorePropertyValues
DstoreSaveEntity
IGqlFilterSpec
IGqlFilterTypes
TGqlFilterList
Variables
KEYSYM
Type aliases
DstorePropertyValues
DstorePropertyValues: number | string | Date | boolean | null | undefined | Buffer | Key | DstorePropertyValues[] | {}
Define what can be written into the Datastore
DstoreSaveEntity
DstoreSaveEntity: { data: Omit<IDstoreEntry, "_keyStr" | Datastore["KEY"]>; excludeFromIndexes?: readonly string[]; excludeLargeProperties?: boolean; key: Key; method?: "insert" | "update" | "upsert" }
Represents the thing you pass to the save method. Also called "Entity" by Google
Type declaration
data: Omit<IDstoreEntry, "_keyStr" | Datastore["KEY"]>
Optional excludeFromIndexes?: readonly string[]
Optional excludeLargeProperties?: boolean
key: Key
Optional method?: "insert" | "update" | "upsert"
IGqlFilterSpec
IGqlFilterSpec: { eq: IGqlFilterTypes }
Type declaration
Readonly eq: IGqlFilterTypes
IGqlFilterTypes
IGqlFilterTypes: boolean | string | number
TGqlFilterList
TGqlFilterList: [string, Operator, DstorePropertyValues][]
Variables
KEYSYM
KEYSYM: symbol = Datastore.KEY
